rootProject.name = 'j2ee_20170208'
include 'spring'
include 'spring:spring-integration'
include 'spring:spring-integration:spring-integration-kafka'
include 'spring:spring-integration:spring-integration-cassandra'
include 'spring:spring-integration:spring-integration-xmpp'
include 'hibernate'
include 'hibernate:hibernate-dao'
include 'hibernate:hibernate-entities'
include 'cargo'